<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvW-bZ-tCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="FV6-St-zlE">
            <objects>
                <viewController title="Login" id="pU1-YM-yBj" customClass="LogonViewController" customModule="LittleAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGX-fb-hlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-Kh-hfS">
                                <rect key="frame" x="40.5" y="238" width="294" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-S6-aRX">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <state key="normal" title="Logon"/>
                                        <connections>
                                            <action selector="login:" destination="pU1-YM-yBj" eventType="touchUpInside" id="nzr-AQ-Yu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yww-7n-NCx">
                                        <rect key="frame" x="0.0" y="85" width="294" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="pU1-YM-yBj" eventType="touchUpInside" id="nsU-W5-Noc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-mz-Osa">
                                        <rect key="frame" x="0.0" y="170" width="294" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <state key="normal" title="Start Player"/>
                                        <connections>
                                            <action selector="startPlayer:" destination="pU1-YM-yBj" eventType="touchUpInside" id="xzv-qf-Ugj"/>
                                            <segue destination="WLD-lS-E38" kind="show" identifier="ShowPlayer" id="Xz8-OT-IIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAG-Kh-hfS" firstAttribute="centerY" secondItem="Vej-e5-oiw" secondAttribute="centerY" id="MG8-rQ-fIb"/>
                            <constraint firstItem="fAG-Kh-hfS" firstAttribute="centerX" secondItem="Vej-e5-oiw" secondAttribute="centerX" id="w3e-HT-yOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vej-e5-oiw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logon Page" id="Y2h-ID-db2">
                        <barButtonItem key="backBarButtonItem" title="Logon Page" id="Ajr-Gj-P53"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="j1E-S6-aRX" id="dCk-mp-A1M"/>
                        <outlet property="logoutButton" destination="yww-7n-NCx" id="3QY-rU-9kf"/>
                        <outlet property="startPlayerButton" destination="LkN-mz-Osa" id="icV-m7-RRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI1-ig-8d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="758"/>
        </scene>
        <!--Albums-->
        <scene sceneID="0gJ-kH-55O">
            <objects>
                <tableViewController title="Albums" id="WLD-lS-E38" customClass="FoldersTableViewController" customModule="LittleAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TJN-0z-tCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="6v2-Xo-xQf" style="IBUITableViewCellStyleDefault" id="G69-pu-DXd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G69-pu-DXd" id="p3G-K6-APH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6v2-Xo-xQf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CgK-1o-yqX" kind="show" identifier="SelectedAlbum" id="NCv-3V-1eI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLD-lS-E38" id="ciY-xG-A0b"/>
                            <outlet property="delegate" destination="WLD-lS-E38" id="57f-gL-Sag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="XYL-3t-G3x">
                        <barButtonItem key="backBarButtonItem" title="Albums" id="Bx3-yh-3ny"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wh-ge-F4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="758"/>
        </scene>
        <!--Songs-->
        <scene sceneID="bQc-LA-4TQ">
            <objects>
                <tableViewController title="Songs" id="CgK-1o-yqX" customClass="SongsTableViewController" customModule="LittleAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3x2-1c-tlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" textLabel="CrS-PM-9X3" detailTextLabel="MYk-qG-G4w" imageView="7q9-AZ-1X3" style="IBUITableViewCellStyleSubtitle" id="S1V-5T-B6B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1V-5T-B6B" id="5tb-W2-mXk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CrS-PM-9X3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7q9-AZ-1X3">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="__:__:__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYk-qG-G4w">
                                            <rect key="frame" x="16" y="25.5" width="39.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CgK-1o-yqX" id="UNk-ty-IGQ"/>
                            <outlet property="delegate" destination="CgK-1o-yqX" id="Tmn-HX-u2s"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="J4o-3z-MwK"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfE-li-ZIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrA-mK-WDC">
            <objects>
                <navigationController id="MvW-bZ-tCa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yin-rj-c9K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pU1-YM-yBj" kind="relationship" relationship="rootViewController" id="Sal-Eq-rjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiD-eN-cn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="758"/>
        </scene>
    </scenes>
</document>
